create table product(prod_id varchar(80),prod_name varchar(80),prod_amt int,prod_comp varchar(80),prod_mfgdate date,prod_expdate date);
insert into product values('p101','soap',200,'lux',TO_DATE('2025-01-01','yyyy-mm-dd'),TO_DATE('2027-01-01','yyyy-mm-dd'));
insert into product values('p102','detergent',200,'arial',TO_DATE('2025-02-02','yyyy-mm-dd'),TO_DATE('2027-02-02','yyyy-mm-dd'));
insert into product values('p103','shampoo',580,'loreal',TO_DATE('2025-03-03','yyyy-mm-dd'),TO_DATE('2027-03-03','yyyy-mm-dd'));
insert into product values('p104','toothpaste',150,'colgate',TO_DATE('2025-04-04','yyyy-mm-dd'),TO_DATE('2027-04-04','yyyy-mm-dd'));
insert into product values('p105','bodylotion',250,'ponds',TO_DATE('2025-05-05','yyyy-mm-dd'),TO_DATE('2027-05-05','yyyy-mm-dd'));
select * from product;
create table product_new(prod_id varchar(80),prod_name varchar(80),prod_amt int,prod_comp varchar(80),prod_mfgdate date,prod_expdate date);
create or replace trigger after_delete_product
after delete on product
for each row
BEGIN
if :old.prod_name='soap' then
INSERT INTO product_new values(:old.prod_id,:old.prod_name,:old.prod_amt,:old.prod_comp,:old.prod_mfgdate,:old.prod_expdate);
end if;
end;
/
DELETE from product where prod_name='soap';
select * from product_new;
select * from product;
